[tox]
requires =
    tox>4
envlist =
    lint
    type
    py311

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync

[testenv:lint]
allowlist_externals = poetry
commands =
    poetry run flake8
    poetry run pydocstyle qbreader
    poetry run isort --check --diff .
    poetry run black --check --diff .

[testenv:format]
allowlist_externals = poetry
commands =
    poetry run black .
    poetry run isort .

[testenv:type]
allowlist_externals = poetry
commands =
    poetry run mypy --no-incremental .

[flake8]
max_line_length = 88
exclude =
    .vscode
    .git
    __pycache__
    .venv
    .tox
    .mypy_cache
